<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Document</title>
</head>
<body>
        <header>
            <img src="./assets/images/canal-logo.svg">
            <ul class="menu">
                <li><a href="#">Acceuil</a></li>
                <li><a href="#" class="actu">Actualités</a></li>
                <li><a href="#">Programme</a></li>
                <li><a href="#">Direct</a></li>
            </ul>
    
            <button class="premium">Premium</button>
        </header>

        <div class="nav_res">
            <img src="./assets/images/canal-logo.svg" alt="canal-logo">
            <div class="nav_res_tree">
                <img src="./assets/images/menu 1.svg" alt="menu">
            </div>
        </div>
        <section class="heros">
            <div class="francis">
                <img src="./assets/images/francis.jpeg">
                <div class="ombre"></div>
                 <div class="title_video">
                    <span></span>
                    <div class="title_video_text">
                        <h1>Il tape les gens pour vivre ,françis <br> Nganou</h1>
                        <h4>Actu du 23 décembre 2023</h4>
                    </div>
                </div>
            </div>       

            <div class="propose">
                <div class="une_title">
                    <span></span>
                    <h1>À LA UNE DU JOUR</h1>
                </div>
                <div class="com">
                    <div class="description">
                        <img src="/assets/images/lecole_primaire de melon.svg" class="description_img"> 
                        <div class="description_txt">
                         <h2 class="text_h">L’école primaire de <br>melon dans le choc</h2>
                         <p class="text">Lundi matin, le sous prefet du <br>nyon-ekele est partie en visite <br>dans son village natale ....</p>
                        </div>
                     </div>

                     <div class="description">
                        <img src="/assets/images/lecole_primaire de melon.svg" class="description_img"> 
                        <div class="description_txt">
                         <h2 class="text_h">L’école primaire de <br>melon dans le choc</h2>
                         <p class="text">Lundi matin, le sous prefet du <br>nyon-ekele est partie en visite <br>dans son village natale ....</p>
                        </div>
                     </div>

                     <div class="description">
                        <img src="/assets/images/lecole_primaire de melon.svg" class="description_img"> 
                        <div class="description_txt">
                         <h2 class="text_h">L’école primaire de <br>melon dans le choc</h2>
                         <p class="text">Lundi matin, le sous prefet du <br>nyon-ekele est partie en visite <br>dans son village natale ....</p>
                        </div>
                     </div>
                </div>

            </div>
        </section>
</body>
<script>
    
</script>
</html>